<!-- animation.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      .box {
            width: 100px;
            height: 100px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            animation: move 2s infinite;
        }
       @keyframes move {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
